{% extends "base.html" %}

{% block main %}
<div class="container-fluid">
  <form action="{{ url_for('add') }}" method="post">
    {{ form.csrf_token }}
    <div class="row">
      <h1><B>ROY MAPS</B></h1>  
	   
    </div>
    <div class="row">
      <br> <p> </p>
    </div>
<div class="row">
      <br> <p> </p> 
    </div>
<div class="row">
      <br> <p> </p>
    </div>
    <div class="row">	
      <br><h3>Add a Location to Search</h3>
      <div class="col">
        {{ form.title(class="form-control") }}
      </div>
      <div class="col">
        {{ form.submit(class="btn btn-primary") }}
      </div>
    </div>
  </form>
</div>
{% endblock %}
